@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:400,700&display=swap');

:root {
	--dark-blue-into: hsl(217, 28%, 15%);
	--dark-blue-main: hsl(218, 28%, 13%);
	--dark-blue-footer: hsl(216, 53%, 9%);
	--dark-blue-testimonials: hsl(219, 30%, 18%);
	--cyan-call-to-action: hsl(176, 68%, 64%);
	--blue-call-to-action: hsl(198, 60%, 50%);
	--white-color: hsl(0, 0%, 100%);
}
* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	box-sizing: border-box;
	vertical-align: baseline;
}
body,
main {
	width: 100%;
	display: table;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 14px;
	color: #fff;
	background: var(--dark-blue-main);
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: 400;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
a {
	color: inherit !important;
	text-decoration: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.container {
	width: 100%;
	padding-right: 80px;
	padding-left: 80px;
	margin-right: auto;
	margin-left: auto;
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	align-content: center;
}
@media (min-width: 576px) {
	.container {
		max-width: 540px;
	}
}
@media (min-width: 768px) {
	.container {
		max-width: 720px;
	}
}
@media (min-width: 992px) {
	.container {
		max-width: 960px;
	}
}
@media (min-width: 1200px) {
	.container {
		max-width: 1140px;
	}
}
@media (min-width: 1366px) {
	.container {
		max-width: 1200px;
	}
}
@media (min-width: 1600px) {
	.container {
		max-width: 1300px;
	}
}
.btn {
	width: 250px;
	display: block;
	padding: 15px 16px;
	font-size: 12px;
	font-weight: 700;
	border-radius: 20px;
	cursor: pointer;
}
.btn-gradient {
	background: rgb(101, 226, 217);
	background: linear-gradient(90deg, rgba(101, 226, 217, 1) 0%, rgba(51, 158, 204, 1) 100%);
	color: var(--white-color);
}
.margin-top-bottom {
	margin: 40px 0;
}
.margin-bottom {
	margin-bottom: 40px;
}
.circle {
	margin: 5px 0 0 5px;
	font-size: 11px;
	line-height: 15px;
	padding-left: 1px;
	display: inline-block;
	border: 1px solid var(--cyan-call-to-action);
	width: 15px;
	height: 15px;
	border-radius: 50%;
}
/********************
  HEADER 
 ********************/
.navbar {
	background: var(--dark-blue-into);
	height: auto;
	padding: 30px 0;
}
.navbar .container {
	flex-flow: row wrap;
	justify-content: space-between;
}
.nav ul li {
	display: inline-block;
	width: 100px;
}
.nav ul li a {
	position: relative;
	display: block;
	padding: 5px 0;
	text-align: center;
	font-family: 'Raleway', sans-serif;
}
.nav ul li a::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	background: var(--cyan-call-to-action);
	bottom: 0;
	left: 0;
	-webkit-transition: all .2s ease-out;
	transition: all .2s ease-out;
	-webkit-transform: scale(0, 1);
	-ms-transform: scale(0, 1);
	transform: scale(0, 1);
	transform-origin: center center;
}
.nav ul li a:hover::before {
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	transform: scale(1, 1);
}

/********************
  INTO
 ********************/
.into {
	position: relative;
	width: 100%;
	height: 124vh;
	background: var(--dark-blue-into) url('../images/bg-curvy-mobile.svg') no-repeat;
	background-position: bottom;
	background-size: 100%;
}
.container .img-into,
.container .title-into {
	max-width: 720px;
	text-align: center;
}
.container .title-into {
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	font-size: 40px;
	line-height: 60px;
}
.into > .container p {
	max-width: 500px;
	text-align: center;
	font-size: 16px;
	line-height: 25px;
}

/********************
  SERVICES
 ********************/
.services {
	width: 100%;
	height: auto;
	padding-bottom: 40px;
}
.services > .container {
	justify-content: space-evenly;
}
.services .service-item {
	width: 100%;
	text-align: center;
	padding: 20px;
}
.service-item img {
	margin: 40px;
}
.service-item h4 {
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	line-height: 18px;
	font-weight: 700;
	margin-bottom: 10px;
}
.service-item p {
	font-size: 18px;
	display: block;
	margin: 0 auto;
	line-height: 25px;
}

/********************
  PRODUCTIVE
********************/
.productive {
	width: 100%;
	height: auto;
	padding-bottom: 40px;
}
.productive .container img {
	margin: 20px 0 40px;
}
.container .text h1 {
	font-family: 'Raleway', sans-serif;
	font-size: 28px;
	font-weight: 700;
	line-height: 28px;
	margin-bottom: 20px;
}
.container .text p {
	font-size: 28px;
	line-height: 28px;
	margin-bottom: 20px;
}
.container .text a {
	padding-bottom: 5px;
	color: var(--cyan-call-to-action) !important;
	border-bottom: 1px solid var(--cyan-call-to-action);
}

/********************
  TESTIMONIALS
********************/
.testimonials {
	width: 100%;
	height: auto;
	padding-bottom: 40px;
}
.container .wrapper-testimonials {
	background: var(--dark-blue-testimonials);
	padding: 40px;
	height: 320px;
}

/* SCROLLBAR */
::-webkit-scrollbar {
	width: 7px !important;
}
::-webkit-scrollbar-track {
	background: var(--dark-blue-main) !important;
}
::-webkit-scrollbar-thumb {
	background: var(--dark-blue-testimonials) !important;
}
::-webkit-scrollbar-thumb:hover {
	background: var(--dark-blue-main) !important;
}

/* MEDIA QUERIES */

/*============================================================
	Mobile (Landscape) Design for a width of 766px
==============================================================*/

@media only screen and (min-width: 768px) {
}

/*============================================================
	Tablet (Portrait) Design for a width of 991px
==============================================================*/

@media (min-width: 991px) {
	/********************
  INTO
 ********************/
	.into {
		background: var(--dark-blue-into) url('../images/bg-curvy-desktop.svg') no-repeat;
		background-position: bottom;
		background-size: 100%;
	}
	/********************
  SERVICES
 ********************/
	.services {
		height: 100vh;
	}
	.services > .container {
		flex-flow: row wrap;
		justify-content: space-evenly;
	}
	.services .service-item {
		width: 47%;
		text-align: center;
		padding: 20px;
	}
	.services .service-item:nth-child(2) {
		margin-top: -5px;
	}
}
/********************
  PRODUCTIVE
********************/
.productive {
	height: 100vh;
	padding-bottom: 0;
}
.productive > .container {
	flex-direction: row;
	justify-content: space-between;
}
.productive .container img,
.container .text {
	flex-basis: 40%;
}
.text {
	padding: 20px;
}
.text h1 {
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	font-weight: 700;
	line-height: 16px;
	margin-bottom: 20px;
}
.productive .text p {
	font-size: 16px;
	line-height: 28px;
	margin-bottom: 20px;
}
.productive .text a {
	padding-bottom: 5px;
	color: var(--cyan-call-to-action) !important;
	border-bottom: 1px solid var(--cyan-call-to-action);
}

/*============================================================
	For Small Desktop
==============================================================*/

@media (min-width: 1366px) {
	/********************
  INTO
 ********************/
	.into {
		height: 124vh;
	}
}
